<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GAMESTORE</title>
</head>
<body>
    <header>
        <div class="divLogo">
            <div class="divImgLogo">
                <img class="imgLogo" src="125_arquivos/img/logo.png" alt="">
                <p><b>Game</b>Store</p>
            </div>
        </div>

        <div class="divBemVindo">
            <h1>Bem-vindo a GameStore</h1>
        </div>
    </header>

    <article>
        <img class="imgBanner" src="125_arquivos/img/banner.png" alt="">

        <div class="divArticle">
            <div class="divH2">
                <h2>Quem somos</h2>
            </div>

            <p>
                A Game Store é uma loja de jogos que está no mercado desde 2000 trazendo os melhores jogos para as mais diversas plataformas.
            São milhares de jogos pra você conferir e incluem jogos de todas as gerações Xbox, PlayStation e consoles Nintendo. Venha conferir.
            <span>A GameStore está sempre atualizada para trazer o melhor dos jogos até você!</span>
            </p>
        </div>

        <div class="divArticle">
            <div class="divH2">
                <h2>Os jogos mais vendidos da GameStore</h2>
            </div>

            <p>
                Confira na tabela abaixo os 10 jogos mais vendidos da GameStore:
            </p>

            <table>
                <tr>
                    <th>
                        <p>Posição</p>
                    </th>
    
                    <th>
                        <p>Nome</p>
                    </th>
    
                    <th>
                        Publicadora
                    </th>
                </tr>
    
                <tr>
                    <td>
                        <p>1</p>
                    </td>
    
                    <td>
                        <p>Halo Infinite</p>
                    </td>
    
                    <td>
                        <p>Xbox Game Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>2</p>
                    </td>
    
                    <td>
                        <p>Elden Ring</p>
                    </td>
    
                    <td>
                        <p>FromSoftware</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>3</p>
                    </td>
    
                    <td>
                        <p>Horizon Forbidden West</p>
                    </td>
    
                    <td>
                        <p>Playstation Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>4</p>
                    </td>
    
                    <td>
                        <p>Microsoft Flight Simulator</p>
                    </td>
    
                    <td>
                        <p>Xbox Game Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>5</p>
                    </td>
    
                    <td>
                        <p>Nintendo Swith Sports</p>
                    </td>
    
                    <td>
                        <p>Nintendo</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>6</p>
                    </td>
    
                    <td>
                        <p>The Legend of Zelda: Four Swords</p>
                    </td>
    
                    <td>
                        <p>Capcom</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>7</p>
                    </td>
    
                    <td>
                        <p>Gears 5</p>
                    </td>
    
                    <td>
                        <p>Xbox Game Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>8</p>
                    </td>
    
                    <td>
                        <p>Forza Horizon 5</p>
                    </td>
    
                    <td>
                        <p>Xbox Game Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>9</p>
                    </td>
    
                    <td>
                        <p>Gran Turismo 7</p>
                    </td>
    
                    <td>
                        <p>Playstation Studios</p>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <p>10</p>
                    </td>
    
                    <td>
                        <p>Halo: The Masterchief Collection</p>
                    </td>
    
                    <td>
                        <p>Xbox Game Studios</p>
                    </td>
                </tr>
    
            </table>
        </div>


    </article>

    <footer>
        <p>Copyright 2022 © - GameStore™</p>
    </footer>
</body>
</html>